<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mini Project</title>
 <link rel="icon" type="image/jpg" href="img/PT.jpg"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <style>    
    /* Set black background color, white text and some padding */
    footer {
      background-color:#000000;
      color: orange;
      padding: 15px;
    }
.social a{
  font-size: 3.5em;
  padding: 3rem;

}
.fa-facebook{
  color: #3b5998;
}
.fa-twitter{
  color: #00aced;
}
.fa-google-plus-g{
  color: #dd4b39;
}
.fa-instagram{
  color: #3f729b;
}
.fa-youtube{
  color: #bb0000;
}

.fa-facebook:hover,.fa-twitter:hover,.fa-google-plus-g:hover,.fa-instagram:hover,.fa-youtube:hover{
  color: #d5d5d5;
}
  </style>
</head>
<body background="img/BU.jpg">
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <img src="logo.png" class="img-circle" height="70" width="70" alt="Avatar"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#"><span class="glyphicon glyphicon-home">Home</a></li>
        <li><a href="about.html"title="About me"><span class="glyphicon glyphicon-user">About</a></li>
        <li><a href="cv.html" title="Education that i start learing"><span class="glyphicon glyphicon-education">CV</a></li>
        <!--<li><a href="contact.html"title="Register to contact with me"><span class="glyphicon glyphicon-phone">Contact</a></li>
        <li><a href="http://stdpro.gcit.edu.bt/12190097/" title="My friend homepage"><span class="glyphicon glyphicon-link">Link</a></li>-->
      
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Search..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>        
        </div>
      </form>
      <!--<ul class="nav navbar-nav navbar-right">
        <li><a href="Fadday.html"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
      </ul>-->
    </div>
  </div>
</nav>
  
<div class="container text-center">    
  <div class="row">
    <div class="col-sm-2 well">
      <!--<div class="well">
        <p><a href="cv.html" title="my Bio Data"><button class="btn btn-primary"><span class="glyphicon glyphicon-user"> My Profile</button></a></p>     
        <img src="img/9.jpg" class="img-circle" height="65" width="65" alt="Avatar">
      </div>-->
      <div class="well">
        <p><span class="glyphicon glyphicon-heart"><b> Interest</b></p>
        <p>
          <span class="label label-default">Online gaming</span>
          <span class="label label-primary">Hiking</span>
          <span class="label label-success">Sports</span>
          <span class="label label-info">Reading</span>
          <span class="label label-warning">Friends</span>
          <span class="label label-danger">Kissing</span>
        </p>
      </div>
      <div class="alert alert-success fade in">
        <a href="https://www.facebook.com/" class="close" data-dismiss="alert" aria-label="close">facebook</a>
        <p><strong>Ey!</strong></p>
        People are looking at your profile. Find out who.
      </div>
      <!--<p><input type="text" class="form-control" placeholder="Search..">
          <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-link"></span>
          </button>
      </p>-->
      <!--<p><a href="img/nala.mp4" title="Enjoy watching MTV"><span class="glyphicon glyphicon-play"> Link</a></p>
      <p><a href="fp.html"title="What makes you happy"><span class="glyphicon glyphicon-pencil"> Link</a></p>
      <p><a href="img/mo mee ba.mp4" title="enjoy listening music"><span class="glyphicon glyphicon-music"> Link</a></p>-->
    </div>
    <div class="col-sm-7">
    	<div class="row">
    </div>
      
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p><b><span class="glyphicon glyphicon-star"> INSPIRATION</b></p>
               <img src="ins.jpeg" class="img-circle" height="60" width="60" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p><b><i>Inspiration is when an idea gets hold of you and carries you where you are intended to go. So get yourself inspire from what you have hear from speaker, what you have read from the books, what you have hear from the songs, what ohter have done a great jobs and meeting people who inspires you. Whatever it is that inspires you, it touches you on the inside and connects you to a state of being more excited,productive,purposeful that comes from as a result of being inspired.</p>
         </b> </i>
       </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p><b><span class="glyphicon glyphicon-fire"> MOTIVATION</b></p>
           <img src="moti.jpeg" class="img-circle" height="60" width="60" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p><b><i>Motivation is when you get hold of an idea and carry it through to its conclusion and is a something from the outside that compels you to take action. So get yourself motivate from the point what you have inspires from things that you want to do and get remind yorself to do what you have inspired and it will leads to your destination what you have desire and fullfil your goals.</b></i></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p><b><span class="glyphicon glyphicon-globe"> DESTINATION</b></p>
              <img src="bird.jpg" class="img-circle" height="60" width="60" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p><b><i>To reach your destination the things that you have to do, first get yourself inspire from something that you have hear, something that have seen, something that you have read and something that you have listen. So after you have inspired from things than get yourself motivation to do which it is sure to reach your destination.</i></b></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p><b><span class="glyphicon glyphicon-briefcase"> HAPPINESS</b></p>
           <img src="hapi.jpeg" class="img-circle" height="60" width="60" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p><b><i>Through your inspiration and motivation it has been leads to your destination. As a result your life will become much brighter without having troubles that is what we called as HAPPINESS. Which is done actually through your hard work that is called MOTIVATION.</i></b></p>
          </div>
        </div>
      </div>     
    </div>
     <!--<div class="col-sm-3 well">
      <div class="thumbnail">
        <p><span class="glyphicon glyphicon-send"> Thought for the future:</p>
        <img src="img/nat.jpg" alt="nature" width="400" height="300">
        <p><strong><span class="glyphicon glyphicon-wrench"> LIFE</strong></p>
        <p>Fri. 27 april 2020</p>
       
      </div>-->      
      <div class="well">
        <p>Event happends</p>
        <p><a href="events.html" title="events happend in GCIT"><button class="btn btn-primary"><span class="glyphicon glyphicon-globe"> Event</button></p>
      
      </div>
      <div class="well">
        <p><a href="bmi.html" title="check your body mass index"> <button class="btn btn-primary"><span class="glyphicon glyphicon-ruble"><span class="glyphicon glyphicon-text-size">
         CHECK BMI</button></a></p>
      </div>
      <div class="well">
        <p></p>
        <p><a href="timetable.html" title="Register to VLE"> <button class="btn btn-primary"><span class="glyphicon glyphicon-pencil"><span class="glyphicon glyphicon-pencil">
         Time table BScIT'B'</button></a></p>
      </div>
      <div class="well">
        <p></p>
        <p><a href="result.html" title="Register to VLE"> <button class="btn btn-primary"><span class="glyphicon glyphicon-pencil"><span class="glyphicon glyphicon-text-size">
         Result</button></a></p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
   <a href="footp.html" title="Places that i had been before"> <button class="btn btn-primary"><span class="glyphicon glyphicon-map-marker"> FOOT PRINT <span class="glyphicon glyphicon-arrow-down"><span class="glyphicon glyphicon-picture"></button></a>
</footer>

<!--- Connect -->
<div class="container-fluid padding">
  <div class="row text-center padding">
    <div class="col-12">
      <h2><button class="btn btn-primary"> Let's connect through social media<span class="glyphicon glyphicon-arrow-down"></button></h2>
    </div>
    <div class="col-12 social padding">
      <a href="https://www.facebook.com/"title="Login facebook"><i class="fab fa-facebook"></i></a>
      <a href="https://twitter.com/explore"title="Login twitter"><i class="fab fa-twitter"></i></a>
      <a href="https://www.google.com/"title="Search from google"><i class="fab fa-google-plus-g"></i></a>
      <a href="https://www.instagram.com/"title="Login instagram"><i class="fab fa-instagram"></i></a>
      <a href="https://www.youtube.com/" title="Enjoy Youtube"><i class="fab fa-youtube"></i></a>

    </div>
  </div>
</div>
<!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

  
  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">LIFE MOTTO</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>“Do what ever you want to do but be responsible for what you are doing”</p>
       

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="https://m.news24.com/MyNews24/importance-of-education-20161004" title="importance-of-education">Education</a>
        </p>
        <p>
          <a href="#!">Information</a>
        </p>
        <p>
          <a href="#!">Communication</a>
        </p>
        <p>
          <a href="#!">Others</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Other cooleges</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a href="https://cst.edu.bt/" title="cst">College of Science Technology</a>
        </p>
        <p>
          <a href="http://www.pce.edu.bt/"title="pce">Paro College of Education</a>
        </p>
        <p>
          <a href="https://www.sce.edu.bt/"title="sce">Samtse College of Education</a>
        </p>
        <p>
          <a href="https://www.rtc.bt/"title="rtc">Royal Thimphu College</a>
        </p>

      </div>



      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> Bhutan, Trashigang, Merak</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> 12190096.gcit@rub.edu.bt</p>
        <p>
          <i class="fas fa-phone mr-3"></i> 17532757</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>

   <ul class="list-unstyled list-inline text-center py-2">
    <li class="list-inline-item">
      <h5 class="mb-1">Register for free</h5>
    </li>
    <li class="list-inline-item">
      <a href="contact.html" class="btn btn-danger btn-rounded">Sign up!</a>
    </li>
  </ul>
  <!-- Call to action -->

  <hr>

  <!-- Social buttons -->
 <!-- <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1">
        <i class="fab fa-facebook-f"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1">
        <i class="fab fa-twitter"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1">
        <i class="fab fa-google-plus-g"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-li mx-1">
        <i class="fab fa-linkedin-in"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-dribbble mx-1">
        <i class="fab fa-dribbble"> </i>
      </a>
    </li>
  </ul>-->
  <!-- Social buttons -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3"> © 2020 Web page designing. All rights reserved</div>

</footer>
<!-- Footer -->
</body>
</html>